<!DOCTYPE html>
<html>
    <head>
        <style>
            ul.nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#333;
                display:flex;
                justify-content: center; 
              }
              li {
                margin:0;
              }
            li a {

                display:block;
                color:white;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;
                }
            li a:hover {
                background-color: #111;
                }
            
            .right{
                position:absolute;
                top:180px;
                right:500px;
                width:auto; 
            }
            table,th,td {
                border:1px solid black;
                border-collapse:collapse;
                padding:10px;
            }
            footer{
                background-color: lightgrey;
                text-align: center;
                padding: 10px;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
            footer a{
                color:black;
                text-decoration:none;
            }
        </style>    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML List and Tables Exercise</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
            <center>
                <h1 style="color:#333;background-color: lightgrey;">HTML List And Tables</h1>
                <ul class="nav">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </center>
    
            <h3>Ordered List:</h3>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>

            <h3>Unordered List:</h3>
            <ul>
                <li>Bullet 1</li>
                <li>Bullet 2</li>
                <li>Bullet 3</li>
            </ul>
    
            <h3>Description List:</h3>
            <dl>
                <dt>Term 1</dt>
                <dd>Definition</dd>
                <dt>Term 2</dt>
                <dd>Definition</dd>
            </dl>
        
            <div class="right">
                <h3>Sample Table:</h3>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>City</th>
                        <th>Occupation</th>
                    </tr>
                    <tr>
                        <td>John</td>
                        <td>28</td>
                        <td>NY</td>
                        <td>Developer</td>
                    </tr>
                    <tr>
                        <td>Jane</td>
                        <td>34</td>
                        <td>London</td>
                        <td>Designer</td>
                    </tr>
                    <tr>
                        <td>Tom</td>
                        <td>22</td>
                        <td>Toronto</td>
                        <td>Student</td>
                    </tr>
                </table>
            </div>

        <footer>
            <a href="#">&copy; 2024 My First HTML Form</a>
        </footer>
        <script src="" async defer></script>
    </body>
</html>