<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pick Your Cloth - Orders</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Pick_Your_Cloth.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">

      <div class="hamburger">
        <i class="fas fa-bars"></i>
    </div>

      <div class="left-container">
        <h2 class="logo">
          <span class="blue">Pick</span> 
          <span class="black">Your</span>
          <span class="green">Cloth</span>
        </h2>
        
        <nav class="sidebar">
          
          <ul class="menu">
            <li>
              <a href="#">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <a href="#" class="active">
                <i class="fas fa-shopping-cart"></i>
                <span>Order</span>
              </a>
            </li>
            <li>
              <a href="#"
                ><i class="fa-solid fa-chart-line"></i>
                <span>Statistic</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-box"></i>
                <span>Product</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-boxes"></i>
                <span>Stock</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-gift"></i>
                <span>Offer</span>
              </a>
            </li>
          </ul>
        </nav> 
      </div>

      <div class="right-container">

        <div class="main-content">
          <div class="header">
              <div class="header-title">
                  <span>Order</span><br><br><br>
                  <h4>Pickup 1</h4><br>
                  <p>24 Orders-9:05 am<p>
              </div>
              <div class="user">
                  <div class="search-box">
                  <i class="fa-solid fa-search"></i>
                  <input type="text" placeholder="Search in Knock N' Door">
                  </div>
                  <img src="OIP.jpeg" alt="" style="width: 50px; border-radius: 50%;">
                  <img src="download.jpeg" alt="" style="width: 50px; border-radius: 50%;">
                  <button>
                      <i class="fas fa-caret-down"></i>
                  </button>
              </div>
          </div>
  
          <div class="order-completed">
            <span class="order-id">#2539</span>
            <span class="customer-name">Jordan Smith</span>
            <span class="order-date">31 July 2020</span>
            <span class="order-total">£46.00</span>
            <button class="order-status completed">Completed</button>
            <button class="order-actions">
              <i class="fas fa-cog"></i>
            </button>
            <button class="order-dropdown">
              <i class="fas fa-chevron-down"></i>
            </button>
        </div>
  
          <div class="tabular-container">
            <div class="order-id">
              <table>
                <thead>
                  <tr>
                    <th>Order Id</th>
                    <th>Customer</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Status</th>
                    <th>Action</th>
                    <th><button class="order-dropdown">
                      <i class="fas fa-chevron-up"></i>
                    </button></th>
                  </tr>
                  <tbody>
                    <tr>
                      <td>#2540</td>
                      <td>Rowena Rice</td>
                      <td>#31 July 2020</td>
                      <td>£62.00</td>
                      <td><button class="order-status pending">Pending</button></td>
                      <td><button class="order-actions">
                        <i class="fas fa-cog"></i>
                      </button></td>
                    </tr>
                  </tbody>
                </thead>
              </table>
          </div><br>
              <h3 class="main-title">Order Details</h3><br>
              <div class="table-container">
                  <table>
                      <thead>
                          <tr>
                              <th>Sn</th>
                              <th>Product Name</th>
                              <th>Quantity</th>
                              <th>Price</th>
                              <th>Total Price</th>
                          </tr>
                          <tbody>
                              <tr>
                                  <td>1.</td>
                                  <td>Cheese Stack</td>
                                  <td>1 Pc</td>
                                  <td>£2.00</td>
                                  <td>£2.00</td>
                              </tr>
                              <tr>
                                <td>2.</td>
                                <td>Cheese Stack</td>
                                <td>2 Pc</td>
                                <td>£4.00</td>
                                <td>£8.00</td>
                            </tr>
                            <tr>
                              <td>3.</td>
                              <td>30 Chicken Salary & Peanut Dip</td>
                              <td>3 Pc</td>
                              <td>£11.00</td>
                              <td>£33.00</td>
                            </tr>
                            <tr>
                              <td>4.</td>
                              <td>Wrap Platter</td>
                              <td>1 Pc</td>
                              <td>£15.00</td>
                              <td>£15.00</td>
                            </tr>
                            <tr>
                              <td>5.</td>
                              <td>Moroccan Style Couscous</td>
                              <td>2 Pc</td>
                              <td>£3.00</td>
                              <td>£6.00</td>
                            </tr>
                          </tbody>
                          <tfoot>
                            <tr>
                              <td colspan="4">Total Price</td>
                              <td>£62.00</td> 
                              <tr>
                                <td class="cancel" colspan="4">
                                    <button class="styled-btn cancel-btn">Cancel Order</button>
                                </td>
                                <td class="accept" colspan="5">
                                    <button class="styled-btn accept-btn">Accept for Pickup</button>
                                </td>
                            </tr>                          
                            </tr>
                          </tfoot>
                      </thead>
                  </table>
              </div>
          </div>
          <div class="last-pending">
            <table>
              <tbody>
                <tr>
                  <td class="order-id">#2541</td>
                  <td class="customer">Harrison Sarratt</td>
                  <td class="date">31 July 2020</td>
                  <td class="price">£116.00</td>
                  <td><button class="order-status pending">Pending</button></td>
                  <td><button class="order-actions">
                    <i class="fas fa-cog"></i>
                  </button></td>
                  <td><button class="order-dropdown">
                    <i class="fas fa-chevron-down"></i>
                  </button></td>
                </tr>
              </tbody>
            </table>
          </div>
      </div>

    </div>
               
    </div>

    
    <script>
      const hamburger = document.querySelector('.hamburger');
      const sidebar = document.querySelector('.sidebar');
    
      hamburger.addEventListener('click', function() {
        // Toggle the sidebar visibility
        sidebar.classList.toggle('active');
      });
    </script>
  </body>
</html>
